package de.murmelmeister.citybuild.util.config;

public enum Messages {
    PREFIX("Prefix", "&5Necronic &8» &r"),
    NO_PERMISSION("NoPermission", "&cYou don't have the permission to do that."),
    NO_CONSOLE("NoConsole", "&cThis command does not work in the console."),
    NO_PLAYER_EXIST("NoPlayerExist", "&7This player &e[PLAYER] &7is&c not&7 on the&c server&7."),
    COMMAND_SYNTAX("Command.Syntax", "&7Syntax: &c[USAGE]"),
    DISABLE_COMMAND("DisableCommand", "&cThe command is disabled."),
    INVALID_NUMBERS("Invalid.Numbers", "&cUse numbers."),
    COOLDOWN_MESSAGE("Cooldown.Message", "&cYou can only use this again on&e [DATE]&c."),
    COOLDOWN_DATE("Cooldown.Date", " at "),
    INVALID_ITEM("Invalid.Item", "&cPlease hold an item in your hand."),
    COMMAND_RELOAD("Command.Reload", "&7The configurations have been&a reloaded&7."),
    COMMAND_LOCATION_NOT_EXIST("Command.LocationNotExist", "&7The location &e[LOCATION]&7 does not&c exist&7."),
    COMMAND_SEND_SPAWN("Command.Spawn.Send", "&7You have&a teleport&7 to the&e Spawn&7."),
    COMMAND_SET_SPAWN("Command.Spawn.Set", "&7You have&a set&7 the&e Spawn&7."),
    COMMAND_SEND_LOCATION("Command.Warp.Send", "&7You have&a teleport&7 to the &e[LOCATION]&7."),
    COMMAND_SET_LOCATION("Command.Warp.Set", "&7You have&a set&7 the &e[LOCATION]&7."),
    COMMAND_REMOVE_LOCATION("Command.Warp.remove", "&7You have&a remove&7 the &e[LOCATION]&7."),
    COMMAND_SEND_HOME("Command.Home.Send", "&7You have&a teleported&7 to your home &e[HOME]&7."),
    COMMAND_ADD_HOME("Command.Home.Add", "&7You have&a set&7 your home &e[HOME]&7."),
    COMMAND_REMOVE_HOME("Command.Home.Remove", "&7You have&a deleted&7 your home &e[HOME]&7."),
    COMMAND_EXIST_HOME("Command.Home.Exist", "&cThe home does exist. Please delete '&e[HOME]&c'."),
    COMMAND_NOT_EXIST_HOME("Command.Home.NotExist", "&cThe home &e[HOME]&c does not exist."),
    COMMAND_HOME_LIMIT("Command.Home.Limit", "&cYou have the max homes."),
    COMMAND_FEED_USE("Command.Feed.Use", "&7Your hunger was&a satisfied&7."),
    COMMAND_FEED_OTHER("Command.Feed.Other", "&7The player&e [PLAYER]&7 his hunger was&a satisfied&7."),
    COMMAND_HEAL_USE("Command.Heal.Use", "&7You have been&a healed&7."),
    COMMAND_HEAL_OTHER("Command.Heal.Other", "&7The player&e [PLAYER]&7 has been&a healed&7."),
    COMMAND_FLY_USE_ON("Command.Fly.Use.On", "&7You have been put into&a fly mode&7."),
    COMMAND_FLY_USE_OFF("Command.Fly.Use.Off", "&7You were put out of&c fly mode&7."),
    COMMAND_FLY_OTHER_ON("Command.Fly.Other.On", "&7The player&e [PLAYER]&7 has been put into&c fly mode&7."),
    COMMAND_FLY_OTHER_OFF("Command.Fly.Other.Off", "&7The player&e [PLAYER]&7 were put out of&c fly mode&7."),
    COMMAND_GOD_MODE_USE_ON("Command.GodMode.Use.On", "&7You have been put into&a god mode&7."),
    COMMAND_GOD_MODE_USE_OFF("Command.GodMode.Use.Off", "&7You were put out of&c god mode&7."),
    COMMAND_GOD_MODE_OTHER_ON("Command.GodMode.Other.On", "&7The player&e [PLAYER]&7 has been put into&a god mode&7."),
    COMMAND_GOD_MODE_OTHER_OFF("Command.GodMode.Other.Off", "&7The player&e [PLAYER]&7 were put out of&c god mode&7."),
    COMMAND_LOBBY_SEND("Command.Lobby.Send", "&7Connect to Lobby-1..."),
    COMMAND_LIVE_ON("Command.Live.On", "&7You have been put into&a live mode&7."),
    COMMAND_LIVE_OFF("Command.Live.Off", "&7You were put out of&c live mode&7."),
    COMMAND_DAY("Command.Day", "&7You have set the time to&a day&7."),
    COMMAND_NIGHT("Command.Night", "&7You have set the time to&a night&7."),
    COMMAND_SIGN_CREATE("Command.Sign.Created", "&e[NAME]&7 created it on&d [DATE]&7."),
    COMMAND_SIGN_DATE("Command.Sign.Date", " at "),
    COMMAND_TP_TO_TARGET("Command.Tp.ToTarget", "&7You have been&a teleported&7 to the player&e [PLAYER]&7."),
    COMMAND_TP_TARGET_TO_TARGET("Command.Tp.TargetToTarget", "&7You&a teleported&7 the player&e [PLAYER1]&7 to&d [PLAYER2]&7."),
    COMMAND_TPA_GET_REQUEST_FROM_PLAYER("Command.Tpa.GetRequestFromPlayer", "&e[PLAYER]&7 has sent you a&a tpa request&7. \n[PREFIX]&7Use&a /tpaaccept&7 or&c /tpadeny"),
    COMMAND_TPA_SEND_REQUEST_TO_TARGET("Command.Tpa.SendRequestToTarget", "&7You have sent a&a tpa request&7 to&e [PLAYER]&7."),
    COMMAND_TPA_HERE_GET_REQUEST_FROM_PLAYER("Command.TpaHere.GetRequestFromPlayer", "&e[PLAYER]&7 has sent you a&a tpahere request&7. \n[PREFIX]&7Use&a /tpaaccept&7 or&c /tpadeny"),
    COMMAND_TPA_HERE_SEND_REQUEST_TO_TARGET("Command.TpaHere.SendRequestToTarget", "&7You have sent a&a tpahere request&7 to&e [PLAYER]&7."),
    COMMAND_TPA_ACCEPT_TARGET("Command.TpaAccept.Target", "&7You have&a accepted&7 the request from&e [PLAYER]&7."),
    COMMAND_TPA_ACCEPT_PLAYER("Command.TpaAccept.Player", "&7Your request has been&a accepted&7 by&e [PLAYER]&7."),
    COMMAND_TPA_ACCEPT_NO_REQUEST("Command.TpaAccept.NoRequest", "&cYou have not received a request."),
    COMMAND_TPA_DENY_TARGET("Command.TpaDeny.Target", "&7You have&c rejected&7 the request from&e [PLAYER]&7."),
    COMMAND_TPA_DENY_PLAYER("Command.TpaDeny.Player", "&7Your request has been&c rejected&7 by&e [PLAYER]&7."),
    COMMAND_TPA_DENY_NO_REQUEST("Command.TpaDeny.NoRequest", "&cYou have not received a request."),
    COMMAND_MONEY_USE("Command.Money.Use", "&7Your [CURRENCY]: &d[MONEY]"),
    COMMAND_MONEY_OTHER("Command.Money.Other", "&e[PLAYER]&7 [CURRENCY]: &d[MONEY]"),
    COMMAND_GAME_MODE_USE("Command.GameMode.Use", "&7Your game mode has been changed to&a [MODE]&7."),
    COMMAND_GAME_MODE_OTHER("Command.GameMode.Other", "&7You have changed the player&e [PLAYER]&7 game mode to&a [MODE]&7."),
    COMMAND_PAY_MONEY_ENOUGH("Command.Pay.Money.Enough", "&cYou do not have&e enough [CURRENCY]&c."),
    COMMAND_PAY_PLAYER("Command.Pay.Player", "&7You have paid&e [PLAYER]&d [MONEY] [CURRENCY]&7."),
    COMMAND_PAY_TARGET("Command.Pay.Target", "&e[PLAYER]&7 has paid you&d [MONEY] [CURRENCY]&7."),
    COMMAND_PAY_ALL("Command.Pay.All", "&cThis does not work."),
    COMMAND_ECONOMY_SET("Command.Economy.Set", "&7Money of&e [PLAYER]&7 was&a set&7 to&d [MONEY] [CURRENCY]&7."),
    COMMAND_ECONOMY_ADD("Command.Economy.Add", "&7Money of&e [PLAYER]&7 was&a added&7 to&d [MONEY] [CURRENCY]&7."),
    COMMAND_ECONOMY_REMOVE("Command.Economy.Remove", "&7Money of&e [PLAYER]&7 was&a removed&7 to&d [MONEY] [CURRENCY]&7."),
    COMMAND_ECONOMY_RESET("Command.Economy.Reset", "&7Money of&e [PLAYER]&7 was&a reset&7."),
    COMMAND_SELL_USE("Command.Sell.Use", "&7You have received&d [MONEY] [CURRENCY]&7 about&c [ITEM]&7."),
    COMMAND_SELL_PRICE("Command.Sell.Price", "&7Item price of&c [ITEM]&7:&d [MONEY] [CURRENCY]&7.\n[PREFIX]&e[AMOUNT]x&c [ITEM]&7:&d [VALUE] [CURRENCY]&7."),
    COMMAND_SELL_AIR("Command.Sell.Air", "&cYou can not sell AIR."),
    COMMAND_ITEM_VALUE_GET("Command.ItemValue.Get", "&7Item price of&c [ITEM]&7:&d [MONEY] [CURRENCY]&7."),
    COMMAND_ITEM_VALUE_SET("Command.ItemValue.Set", "&7Item &c[ITEM]&7 price set to&d [MONEY] [CURRENCY]&7."),
    COMMAND_ITEM_VALUE_MATERIAL_NOT_EXIST("Command.ItemValue.Material.NotExist", "&cThis item&d [MATERIAL]&c does not exist."),
    INVENTORY_TRASH("Inventory.Trash", "&cTrash"),
    EVENT_PLAYER_JOIN("Event.PlayerJoin", "&d[PLAYER]&7 joined the game."),
    EVENT_PLAYER_QUIT("Event.PlayerQuit", "&d[PLAYER]&7 left the game."),
    EVENT_SPAWN_NOT_EXIST("Event.SpawnNotExist", "&8--- &cWARNING &8---\n[PREFIX]&cThe &eSpawn&c does not exist."),
    EVENT_JOIN_AUTO_FLY("Event.Join.Auto.Fly", "&7You have been&a automatically&7 put in&e fly mode&7."),
    EVENT_JOIN_AUTO_GOD_MODE("Event.Join.Auto.GodMode", "&7You have been&a automatically&7 put in&e god mode&7."),
    EVENT_JOIN_MESSAGE("Event.Join.Message", "&8» &dNeconic.net \n&8»&7 Welcome on citybuild \n&8»&7 Discord&8:&d /discord"),
    EVENT_JOIN_TITLE("Event.Join.Title", "&7Hey&8, &5[PLAYER]"),
    EVENT_JOIN_SUB_TITLE("Event.Join.SubTitle", "&7Have fun on the&d CityBuild"),
    SCOREBOARD_TAB_LIST_HEADER("Scoreboard.TabList.Header", "\n &8» &5Necronic &8« \n &7Server &8» &d[SERVER] \n &7Current players &8» &d[CURRENT_PLAYERS]&8/&d[MAX_PLAYERS] \n"),
    SCOREBOARD_TAB_LIST_FOOTER("Scoreboard.TabList.Footer", "\n &7Discord &8»&d dsc.gg/NecronicNET \n &7Website &8»&d www.necronic.com"),
    SCOREBOARD_SCORE_DISPLAY_NAME("Scoreboard.Score.DisplayName", "&8» &5Necronic &8«"),
    SCOREBOARD_SCORE_15("Scoreboard.Score.15", "Test 15"),
    SCOREBOARD_SCORE_14("Scoreboard.Score.14", "Test 14"),
    SCOREBOARD_SCORE_13("Scoreboard.Score.13", "Test 13"),
    SCOREBOARD_SCORE_12("Scoreboard.Score.12", "Test 12"),
    SCOREBOARD_SCORE_11("Scoreboard.Score.11", "Test 11"),
    SCOREBOARD_SCORE_10("Scoreboard.Score.10", "&8&m----------------"),
    SCOREBOARD_SCORE_9("Scoreboard.Score.9", "&8| &5Server:"),
    SCOREBOARD_SCORE_8("Scoreboard.Score.8", "&8» &d[SERVER]"),
    SCOREBOARD_SCORE_7("Scoreboard.Score.7", "&2"),
    SCOREBOARD_SCORE_6("Scoreboard.Score.6", "&8| &5Your [CURRENCY]:"),
    SCOREBOARD_SCORE_5("Scoreboard.Score.5", "&8» &d[MONEY]"),
    SCOREBOARD_SCORE_4("Scoreboard.Score.4", "&1"),
    SCOREBOARD_SCORE_3("Scoreboard.Score.3", "&8| &5IP-Address:"),
    SCOREBOARD_SCORE_2("Scoreboard.Score.2", "&8» &dNecronic.net"),
    SCOREBOARD_SCORE_1("Scoreboard.Score.1", "&8&m-----&r &7v0.0.1 &8&m-----"),
    SCOREBOARD_SCORE_0("Scoreboard.Score.0", "Test 0"),
    ENDER_CHEST_MENU_USE("EnderChest.Menu.Use", "&5EnderChest - Menu"),
    ENDER_CHEST_MENU_OTHER("EnderChest.Menu.Other", "&5EnderChest - Menu - [PLAYER]"),
    ENDER_CHEST_MATERIAL_UNLOCKED("EnderChest.Material.Unlocked", "&aSlot [SLOT]"),
    ENDER_CHEST_MATERIAL_LOCKED("EnderChest.Material.Locked", "&cNot unlocked"),
    SHOP_CATEGORY_EXIST("Shop.Category.ExitItem", "&cThe category already exists."),
    SHOP_CATEGORY_NOT_EXIST("Shop.Category.NotExitItem", "&cThe category does not exist."),
    SHOP_CATEGORY_EMPTY("Shop.Category.Empty", "&cThe category is empty."),
    SHOP_CATEGORY_ADD("Shop.Category.Add", "&7The category has been&a added&7."),
    SHOP_CATEGORY_REMOVE("Shop.Category.Remove", "&7The category has been&a removed&7."),
    SHOP_CATEGORY_ITEMS_DOES_NOT_EXIST("Shop.Category.ItemsDoesNotExist", "&cThe category does not have any items."),
    SHOP_ITEM_BUY_ONE("Shop.Item.Buy.One", "<#858585>Price per buy item: <#aa00aa>[PRICE]"),
    SHOP_ITEM_BUY_STACK("Shop.Item.Buy.Stack", "<#858585>Price per buy stack: <#aa00aa>[PRICE]"),
    SHOP_ITEM_SELL("Shop.Item.Sell", "<#858585>Price per sell item: <#cc8800>[SELL]"),
    SHOP_ITEM_MONEY("Shop.Item.Money.Current", "<#858585>Your money: <#00cc88>[MONEY]"),
    SHOP_ITEM_MONEY_LEFT_ITEM("Shop.Item.Money.Left.Item", "<#858585>Money left per item: <#772277>[MONEY]"),
    SHOP_ITEM_MONEY_LEFT_STACK("Shop.Item.Money.Left.Stack", "<#858585>Money left per stack: <#772277>[MONEY]"),
    SHOP_ITEM_MONEY_NOT_ENOUGH_ITEM("Shop.Item.Money.NotEnough.Item", "<#858585>Money left per item: <#990000>not enough money"),
    SHOP_ITEM_MONEY_NOT_ENOUGH_STACK("Shop.Item.Money.NotEnough.Stack", "<#858585>Money left per stack: <#990000>not enough money"),
    SHOP_ITEM_MONEY_NOT_ENOUGH("Shop.Item.Money.NotEnough.Money", "<#cc0099>You don't have enough money to buy this item."),
    SHOP_ITEM_EXIST("Shop.Item.Exist", "&cThe item already exists."),
    SHOP_ITEM_NOT_EXIST("Shop.Item.NotExist", "&cThe item does not exist."),
    SHOP_ITEM_ADD("Shop.Item.Add", "&7The item has been&a added&7."),
    SHOP_ITEM_REMOVE("Shop.Item.Remove", "&7The item has been&a removed&7."),
    SHOP_CATEGORY_EDIT("Shop.Category.Edit", "&7The category has been&a edited&7."),
    SHOP_ITEM_EDIT("Shop.Item.Edit", "&7The item has been&a edited&7."),
    ;
    public static final Messages[] VALUES = values();

    private final String path;
    private final String value;

    Messages(String path, String value) {
        this.path = path;
        this.value = value;
    }

    public String getPath() {
        return path;
    }

    public String getValue() {
        return value;
    }
}
